PLUMED_INSTALL_ROOT=/project/gavoth/mocohen/source/plumed/plumed_mccg/plumed-2.1.1/plumed_build/lib/plumed/
PLUMED_INSTALL_PREFIX=/project/gavoth/mocohen/source/plumed/plumed_mccg/plumed-2.1.1/plumed_build
PLUMED_INSTALL_LIBSUFFIX=
